{
  "version": 2,
  "name": "cosmetics-analyzer-v2.4",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_GITHUB_OWNER": "@REACT_APP_GITHUB_OWNER",
    "REACT_APP_GITHUB_REPO": "@REACT_APP_GITHUB_REPO",
    "REACT_APP_GITHUB_TOKEN": "@REACT_APP_GITHUB_TOKEN"
  },
  "build": {
    "env": {
      "REACT_APP_GITHUB_OWNER": "@REACT_APP_GITHUB_OWNER",
      "REACT_APP_GITHUB_REPO": "@REACT_APP_GITHUB_REPO",
      "REACT_APP_GITHUB_TOKEN": "@REACT_APP_GITHUB_TOKEN"
    }
  },
  "functions": {
    "build": {
      "memory": 3008,
      "maxDuration": 30
    }
  }
}